repo
{
  data
  {
    registration-subset 1
    prefix "ndn:/data"
  }

  cluster
  {
    nodePrefix "/seoul" ; node-name is nodePrefix/prefix
    prefix "/difs"      ; common-name
    type "manager"      ; if single node, you must set manager
  }

  storage
  {
    method "fs"         ; Currently, only sqlite("fs") and MongoDB("mongodb") storage engine is supported

    fs
    {
      path "/tmp/repo/" ; Path to repo-ng storage folder
    }
    mongodb
    {
      db "difs"
    }

    max-packets 10000000
  }

  tcp_bulk_insert
  {
    ; host "localhost"  ; Set to listen on a different IP address or hostname
    ; port 7376         ; Set to listen on a different port number
  }

    validator
  {
    ;trust-anchor
    ;{
    ;    type file
    ;    file-name "/app/repo.cert"
    ;}
    ; The following rule disables all security in the repo
    rule {
      id "data to get"
      for data
      filter
      {
        type name
        name /
        relation is-prefix-of
      }    
      checker
      {
         type customized
         sig-type sha256-hashchain
         key-locator
         {
           type name
           name /example/repo
           relation equal
        }
      }
    } ; end of rule    
    rule {
      id "interest"
      for interest
      filter
      {
        type name
        name /
        relation is-prefix-of
      }    
      checker
      {
         type customized
         sig-type sha256-hashchain
         key-locator
         {
           type name
           name /example/repo
           relation equal
        }
      }
    }
    trust-anchor
    {
      type file
      file-name "/app/repo.cert"
    }
  }
}