repo
{
  data
  {
    registration-subset 1
    prefix "ndn:/data"
  }

  cluster
  {
    nodePrefix "/dcn/pangyo"
    prefix "/difs"
    type "node"
    managerPrefix "/dcn/daejeon/difs"
    from "/dcn/busan/difs"
    to "/dcn/pangyo/difs"
  }

  storage
  {
    method "fs"              ; Currently, only sqlite storage engine is supported
    
    fs
    {
      path "/tmp/repo/"
    }
    mongodb
    {
      db "difs"
    }

    max-packets 100000
  }

  tcp_bulk_insert
  {
    ; host "localhost"  ; Set to listen on a different IP address or hostname
    ; port 7376         ; Set to listen on a different port number
  }

  validator
  {
    ; The following rule disables all security in the repo
    trust-anchor
    {
      type any
    }
  }
}
