# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-
top = '..'
def configure(conf):
    conf.define('DEFAULT_CONFIG_FILE', '%s/ndn/repo-ng.conf' % conf.env['SYSCONFDIR'])
    conf.write_config_header('src/config.hpp')
def build(bld):
    if not bld.env['WITH_TOOLS']:
        return
    for tool in bld.path.ant_glob('*.cpp'):
        name = tool.change_ext('').path_from(bld.path.get_bld())
        bld.program(name=name,
                    target='../bin/%s' % name,
                    source=[tool],
                    rpath=[bld.path.find_node('../build')],
                    use='NDN_CXX BOOST command-objects')